# Top-100Albums

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/a100musicalbum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a100musicalbum/: MyApp.kt
app/src/main/java/com/example/a100musicalbum/data/local/: AlbumDao.kt  AlbumDb.kt  AlbumEntity.kt  AppDatabase.kt
app/src/main/java/com/example/a100musicalbum/data/mapper/: AlbumMapper.kt
app/src/main/java/com/example/a100musicalbum/data/model/: Album.kt  Author.kt  Feed.kt  FeedDtoWrapper.kt  Genre.kt  Link.kt
app/src/main/java/com/example/a100musicalbum/data/network/: AlbumApi.kt  KtorClient.kt
app/src/main/java/com/example/a100musicalbum/data/network/dto/: AlbumDto.kt
app/src/main/java/com/example/a100musicalbum/data/repository/: AlbumRepository.kt  Repository.kt
app/src/main/java/com/example/a100musicalbum/di/: AppModule.kt  appModule.kt
app/src/main/java/com/example/a100musicalbum/domain/: LoadAlbumsUseCase.kt  UseCase.kt
app/src/main/java/com/example/a100musicalbum/network/: KtorClient.kt
app/src/main/java/com/example/a100musicalbum/network/model/: Album.kt  Author.kt  Feed.kt  FeedDtoWrapper.kt  Genre.kt  Link.kt  Result.kt
app/src/main/java/com/example/a100musicalbum/ui/: AlbumUI.kt
app/src/main/java/com/example/a100musicalbum/ui/component/: AlbumUI.kt
app/src/main/java/com/example/a100musicalbum/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/a100musicalbum/ui/main/: AlbumAdapter.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/a100musicalbum/viewmodel/: AlbumViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_album.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a100musicalbum/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
